.head{
  margin-left: 1rem;
  font-size: 22px;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.ideas{
  display: flex;
  flex-direction: row;
}

.ideas_container,
.ideas_container2
{
  padding: 10px;
  width: 320px;
  height: 450px;
  margin:  1.8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.4s;
  cursor: pointer;
  display: flex;
  overflow: hidden;
  /* overflow: scroll; */
  grid-template-rows: repeat(3, 200px); 
  grid-template-rows: 200px 200px 200px;
  flex-direction: column;
  border-radius: 10px;
  /* align-items: flex-start; */

}

.ideas_container:hover{
  transform: scale(1.05);
}

.ideas_container_name{
  /* margin: 1rem 1rem; */
  margin-top: 5px;
  /* margin-bottom: 10px; */
  display: flex;
  /* min-height: 40px;
  max-height: 40px; */
  /* align-items: flex-start; */
  text-align: left;
  /* background-color: pink; */
}

.ideas_container_name h1{
  color: rgb(75, 7, 54);
  line-height: 1.1;
  font-size: xx-large;
  font-family: var(Helvetica);
}

.ideas_container_description{
  text-align: left;
  overflow-y:hidden;
  text-overflow: ellipsis;
}

.ideas_container_content{
  font-size: 16px;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  min-height: 40px;
  max-height: 40px;
  /* flex-wrap: nowrap; */
  /* align-content: flex-start; */
  padding-top: 100px;
  /* padding-bottom: 10px; */
  /* border-bottom: 1px solid black; */
  /* margin-top: 3rem; */
  text-align: left;
}

.ideas_container p{
  font-family: var(Helvetica);
}

.ideas_container .idea-title-link{
  text-decoration: none;
}

.ideas_container .idea-title-link :hover{
  color: grey
}

.ideas_container .view-more-button{
  float: right;
  /* margin-right: 10px; */
  color: #fff;
  text-transform: Helvetica;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  background: hsla(250, 19%, 49%, 0.562);
  border :radius 10px; 
  padding: 0.5px 15px;
  cursor: pointer;
  transition: all 0.4sec ease;
  border-radius: 10px;
  border:1px solid grey;
}

.ideas_container .view-more-button:hover{
  color: rgb(53, 44, 44);
  background: hsla(252, 20%, 80%, 0.562);
}

@media screen and (max-width:550px) {
  .ideas_section{
    display: flex;
    flex-direction: column;
}

.swiper{
  width: 10px;
}

.ideas_container.like{
    right:100px;
    float: right;

}

}
.ideas_cards{
  display: flex;
  flex-direction: row;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide{
  background-color: #f7f2f8;
}

.cards-title{
  background-image: linear-gradient(to left, #9a3c3c, #d39393);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 0px;
}
